{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(.env)",
      "Read(.env.*)",
      "Bash(cat .env*)",
      "Bash(less .env*)",
      "Bash(more .env*)",
      "Bash(head .env*)",
      "Bash(tail .env*)",
      "Bash(open .env*)",
      "Bash(grep -v REDACTED .env*)"
    ]
  }
}
