{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*serviceAccount*)",
      "Bash(cat .env*)",
      "Bash(less .env*)",
      "Bash(more .env*)",
      "Bash(head .env*)",
      "Bash(tail .env*)",
      "Bash(open .env*)",
      "Bash(grep -v REDACTED .env*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(supabase db reset:*)",
      "Bash(npx supabase db reset:*)"
    ],
    "ask": [
      "Bash(supabase db push)",
      "Bash(supabase db push:*)",
      "Bash(npx supabase db push:*)",
      "Bash(stripe:*)",
      "Bash(npm publish:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/guard.mjs" }
        ]
      },
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/guard.mjs" }
        ]
      }
    ]
  }
}
